<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal Example</title>
  <link rel="stylesheet" href="styles.css">

</head>
<body>
  <main>
    <div class="div-class">


      <!-- カテゴリbutton用 -->
      <div id="button-category-all-id">
      </div>


      <!-- アイコンbutton用 -->
      <div id="button-all-id">
      </div>

      <!-- modal用 -->
      <div id="modall-all-id">
      </div>




    </div>
  </main>

</body>
</html>
 <!-- リンク用変数作成 -->
 <script src="create-link.js"></script>
 <!-- 要素作成 -->
<script src="create-div.js"></script>
<!-- buttonクリック -->
<script src="script-button.js"></script>



<style>
  /* body{
  display:flex;
  font-family: arial;
  background: #333;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
  min-height:100vh;

  background: #e0e0e0;
}



button{
  position:relative;
  padding: 15px 30px;
  display: inline-block;
  color: white;
  text-transform:uppercase;
  letter-spacing: 4px;
  text-decoration:none;
  font-size: 24px;
  overflow: hidden; 
  transition: .15s;

  border: none;
  background-color:black;

}



button:hover{
  color: rgb(204, 204, 204);
  background: white;
  box-shadow: 0 0 10px white, 0 0 40px white, 0 0 80px white;
  transition-delay: .9s;
  animation : infinite;
} 

button div{
  position: absolute;
  display:block;
}

button div:nth-child(1){
  top:0;
  left: -100%;
  width:100%;;
  height:2px;
  background: linear-gradient(90deg,transparent, white);

}

button:hover div:nth-child(1){
  left:100%;
  transition:.75s;
}

button div:nth-child(3){
  bottom:0;
  right: -100%;
  width:100%;;
  height:2px;
  background: linear-gradient(270deg,transparent, white);
}

button:hover div:nth-child(3){
  right:100%;
  transition:.5s;
  transition-delay:.6s;
}

button div:nth-child(2){
  top:-100%;
  right:0;
  height:100%;;
  width:2px;
  background: linear-gradient(180deg,transparent, white);
}

button:hover div:nth-child(2){
  top:100%;
  transition: 1s;
  transition-delay: .25s;

}

button div:nth-child(4){
  bottom:-100%;
  left:0;
  height:100%;;
  width:2px;
  background: linear-gradient(45deg,transparent,white);
}

button:hover div:nth-child(4){
  bottom:100%;
  transition: .5s;
  transition-delay: .75s;

} */
</style>